<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creche Jardim Alexandrino</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
</head>
<body>
    <header>
        <img src="imagens/logo-creche.jpg" alt="logo creche">
        <menu>

        </menu>
    </header>
    <main>
        <article>

        </article>
    </main>

</body>
</html>